pid         logs/nginx.pid;
error_log   logs/nginx-main_error.log debug;

# Development Mode
master_process      off;
daemon              off;
worker_processes    2;

events {
    worker_connections  1024;
    #use                 kqueue; # MacOS
    use                 epoll; # Linux
}

http {
    default_type    application/octet-stream;

    access_log      logs/nginx-http_access.log;
    error_log       logs/nginx-http_error.log debug;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=zone:10m inactive=10d max_size=100m;

    server {
        listen          8080;
        server_name     localhost;

        selective_cache_purge_database "/tmp/cache.db";

        location ~ /purge(.*) {
            selective_cache_purge_query $1;
        }

        location / {
            proxy_pass http://localhost:8081;

            proxy_cache zone;
            proxy_cache_key "$uri";
            proxy_cache_valid 200 1m;
        }
    }

    server {
        listen          8081;
        server_name     localhost;

        location / {
        }
    }
}
