pid               <%= pid_file %>;
error_log         <%= error_log %> error;

worker_processes      <%= nginx_workers %>;
worker_rlimit_nofile  30000;

events {
  worker_connections  4096;
  use                 <%= (RUBY_PLATFORM =~ /darwin/) ? 'kqueue' : 'epoll' %>;
}

http {
  default_type    application/octet-stream;

  access_log      <%= access_log %>;

  proxy_cache_path /tmp/cache levels=1:2 keys_zone=zone:10m inactive=10d max_size=100m;

  server {
    listen        <%= nginx_port %>;
    server_name   <%= nginx_host %>;

    selective_cache_purge_database "<%= database_file %>";

    location ~ /purge(.*) {
      selective_cache_purge_query <%= purge_query %>;
    }

    location /no-cache {
      proxy_pass http://unix:/tmp/nginx_test.socket:/;
    }

    location / {
      proxy_pass http://unix:/tmp/nginx_test.socket:/;

      proxy_cache zone;
      proxy_cache_key "$uri";
      proxy_cache_valid 200 1m;
    }
  }

  server {
    listen unix:/tmp/nginx_test.socket;

    location /not-found {
      return 404;
    }

    location / {
      return 200;
    }
  }
}
