pid               <%= pid_file %>;
error_log         <%= error_log %> error;

worker_processes  <%= nginx_workers %>;

events {
  worker_connections  1024;
  use                 <%= (RUBY_PLATFORM =~ /darwin/) ? 'kqueue' : 'epoll' %>;
}

http {
  default_type    application/octet-stream;

  access_log      <%= access_log %>;

  proxy_cache_path /tmp/cache levels=1:2 keys_zone=zone:10m inactive=10d max_size=100m;

  server {
    listen        <%= nginx_port %>;
    server_name   <%= nginx_host %>;

    selective_cache_purge_database "<%= database_file %>";

    location ~ /purge(.*) {
      selective_cache_purge_query <%= purge_query %>;
    }

    location / {
      proxy_pass http://localhost:8081;

      proxy_cache zone;
      proxy_cache_key "$uri";
      proxy_cache_valid 200 1m;
    }
  }

  server {
    listen          8081;
    server_name     localhost;

    location /not-found {
      return 404;
    }

    location / {
      return 200;
    }
  }
}
